

@media (min-width: 800px) {
    .container2{
        margin-left: -150px;
    }
    .nameinfo {
        width: 60%;   
    }
    .pictureinfo {
        float: right;
        margin-left: 100px;
    }
    .boxinfo {
        margin: 30px;
    }    
    .maindiv {
        margin-top: 50px;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
    }
}


@media (max-width: 800px) {
    .boxinfo {
        width: 90%;
        margin: 5%;
    }
    .maindiv {
        margin-top: 70px;
    }
}

.fr_btn {
    position: absolute;
    top: 10px; 
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 0 10px 2px black;
}
.fr_btn:hover{
    filter: brightness(1.5);
}

.en_btn {
    position: absolute;
    top: 10px; 
    right: 60px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    box-shadow: 0 0 10px 2px black;
}
.en_btn:hover{
    filter: brightness(1.5);
}
